jtdc: JtdType
Enumeration JtdType
JTD standard data types.
Index
Enumeration members
BOOLEAN
FLOAT32
FLOAT64
INT16
INT32
INT8
STRING
TIMESTAMP
UINT16
UINT32
UINT8
Enumeration members
BOOLEAN
BOOLEAN: = "boolean"
FLOAT32
FLOAT32: = "float32"
FLOAT64
FLOAT64: = "float64"
INT16
INT16: = "int16"
INT32
INT32: = "int32"
INT8
INT8: = "int8"
STRING
STRING: = "string"
TIMESTAMP
TIMESTAMP: = "timestamp"
JSON strings containing an RFC3339 timestamp.
example
"1985-04-12T23:20:50.52Z"
UINT16
UINT16: = "uint16"
UINT32
UINT32: = "uint32"
UINT8
UINT8: = "uint8"
