jtd-ts: jtdc - v1.0.0
jtdc - v1.0.0
Index
Enumerations
JtdNodeType
JtdType
Interfaces
IJtd
IJtdAnyNode
IJtdDialectContext
IJtdElementsNode
IJtdEnumNode
IJtdNode
IJtdNodeVisitor
IJtdNullableNode
IJtdObjectNode
IJtdRefNode
IJtdRoot
IJtdTypeNode
IJtdUnionNode
IJtdValuesNode
IJtdcDialect
IJtdcDialectOptions
ITsModulesCompilerOptions
ITsTypesCompilerOptions
IValidatorCompilerOptions
Type aliases
JtdNode
Variables
jtdDialectOptions
jtdTsPrimitiveTypeMap
tsTypesCompilerOptions
validatorCompilerOptions
Functions
compileTsModules
compileTsTypes
compileValidators
parseJtd
parseJtdDefinitions
parseJtdRoot
visitJtdNode
Type aliases
JtdNode
JtdNode<M>: IJtdAnyNode<M> | IJtdRefNode<M> | IJtdNullableNode<M> | IJtdTypeNode<M> | IJtdEnumNode<M> | IJtdElementsNode<M> | IJtdValuesNode<M> | IJtdObjectNode<M> | IJtdUnionNode<M>
Type parameters
M
Variables
Const jtdDialectOptions
jtdDialectOptions: Required<IJtdcDialectOptions<any>> = ...
Global default options used by {@link createJtdDialect}.
Const jtdTsPrimitiveTypeMap
jtdTsPrimitiveTypeMap: Record<string, string> = ...
Mapping from the JTD standard data types to TypeScript primitive types.
Const tsTypesCompilerOptions
tsTypesCompilerOptions: Required<ITsTypesCompilerOptions<any>> = ...
Global default options used by compileTsTypes.
Const validatorCompilerOptions
validatorCompilerOptions: Required<IValidatorCompilerOptions<any, any>> = ...
Functions
compileTsModules
compileTsModules<M, C>(jtdModules: Record<string, Record<string, IJtd<M>>>, options?: ITsModulesCompilerOptions<M, C>): Record<string, string>
Compiles map of JTD definitions to a map of corresponding sources.
Type parameters
M
C
Parameters
jtdModules: Record<string, Record<string, IJtd<M>>>
The map from module URI to JTD definitions map.
Optional options: ITsModulesCompilerOptions<M, C>
Compiler options.
Returns Record<string, string>
compileTsTypes
compileTsTypes<M>(definitions: Record<string, JtdNode<M>>, options?: ITsTypesCompilerOptions<M>): string
Compiles provided JTD definitions as a TypeScript source.
Type parameters
M
Parameters
definitions: Record<string, JtdNode<M>>
Map from ref to JTD node.
Optional options: ITsTypesCompilerOptions<M>
The compilation options.
Returns string
The TypeScript source code with type, interface and enum definitions.
compileValidators
compileValidators<M, C>(definitions: Record<string, JtdNode<M>>, options?: IValidatorCompilerOptions<M, C>): string
Compiles validators and type guards from the definitions.
Type parameters
M
C
Parameters
definitions: Record<string, JtdNode<M>>
Optional options: IValidatorCompilerOptions<M, C>
Returns string
parseJtd
parseJtd<M>(jtd: IJtd<M>): JtdNode<M>
Converts JTD to a corresponding node.
see
https://tools.ietf.org/html/rfc8927 RFC8927
see
https://jsontypedef.com/docs/jtd-in-5-minutes JTD in 5 minutes
Type parameters
M
Parameters
jtd: IJtd<M>
The JTD to parse.
Returns JtdNode<M>
A parsed node.
parseJtdDefinitions
parseJtdDefinitions<M>(jtdDefinitions: Record<string, IJtd<M>>): Record<string, JtdNode<M>>
Converts JTD dependencies to a map of nodes where key is ref and value is a parsed node.
Type parameters
M
Parameters
jtdDefinitions: Record<string, IJtd<M>>
The dictionary of ref-JTD pairs.
Returns Record<string, JtdNode<M>>
The map from ref to a parsed node.
parseJtdRoot
parseJtdRoot<M>(ref: string, jtdRoot: IJtdRoot<M>): Record<string, JtdNode<M>>
Converts JTD and its dependencies to a map of nodes where key is ref and value is a parsed node.
Type parameters
M
Parameters
ref: string
The ref of the root JTD.
jtdRoot: IJtdRoot<M>
The JTD to parse.
Returns Record<string, JtdNode<M>>
The map from ref to a parsed node.
visitJtdNode
visitJtdNode<M>(node: JtdNode<M>, visitor: IJtdNodeVisitor<M>): void
Invokes callbacks from visitor for each node tree under node.
Type parameters
M
Parameters
node: JtdNode<M>
The root of the JTD node tree.
visitor: IJtdNodeVisitor<M>
Callbacks that must be invoked for nodes under node.
Returns void
