jtd-ts: jtdc - v1.0.0
jtdc - v1.0.0
Index
Enumerations
JtdNodeType
JtdType
Interfaces
ICheckerCompiler
ICheckerCompilerOptions
IJtd
IJtdAnyNode
IJtdElementsNode
IJtdEnumNode
IJtdNode
IJtdNodeVisitor
IJtdNullableNode
IJtdObjectNode
IJtdRefNode
IJtdRoot
IJtdTsModulesOptions
IJtdTsOptions
IJtdTsRefRenameOptions
IJtdTypeNode
IJtdUnionNode
IJtdValuesNode
IValidatorCompilerOptions
Type aliases
JtdNode
JtdRefResolver
Variables
jtdCheckerCompiler
jtdTsOptions
jtdTsTypeMap
jtdValidatorOptions
Functions
compileJtdTsModules
compileTsFromJtdDefinitions
compileValidatorBody
compileValidators
parseJtd
parseJtdDefinitions
parseJtdRoot
renameRef
visitJtdNode
Type aliases
JtdNode
JtdNode<M>: IJtdAnyNode<M> | IJtdRefNode<M> | IJtdNullableNode<M> | IJtdTypeNode<M> | IJtdEnumNode<M> | IJtdElementsNode<M> | IJtdValuesNode<M> | IJtdObjectNode<M> | IJtdUnionNode<M>
Type parameters
M
JtdRefResolver
JtdRefResolver<M>: (ref: string, node: JtdNode<M>) => string
Type parameters
M
Type declaration
(ref: string, node: JtdNode<M>): string
Callback that returns the actual type name for the given ref. This may perform lookup in an external dictionary or infer type name from metadata that is accessible through node.
Parameters
ref: string
node: JtdNode<M>
Returns string
Variables
Const jtdCheckerCompiler
jtdCheckerCompiler: ICheckerCompiler<any> = ...
Const jtdTsOptions
jtdTsOptions: Required<IJtdTsOptions<any>> = ...
Global default options used by compileTsFromJtdDefinitions.
Const jtdTsTypeMap
jtdTsTypeMap: Record<string, string> = ...
Const jtdValidatorOptions
jtdValidatorOptions: Required<IValidatorCompilerOptions<any>> = ...
Functions
compileJtdTsModules
compileJtdTsModules<M>(modules: Record<string, Record<string, IJtd<M>>>, options?: IJtdTsModulesOptions<M>): Record<string, string>
Type parameters
M
Parameters
modules: Record<string, Record<string, IJtd<M>>>
Optional options: IJtdTsModulesOptions<M>
Returns Record<string, string>
compileTsFromJtdDefinitions
compileTsFromJtdDefinitions<M>(definitions: Record<string, JtdNode<M>>, options?: IJtdTsOptions<M>): string
Compiles provided JTD definitions as a TS source that represents a set of types, interfaces and enums.
Type parameters
M
Parameters
definitions: Record<string, JtdNode<M>>
Optional options: IJtdTsOptions<M>
Returns string
compileValidatorBody
compileValidatorBody<M>(ref: string, node: JtdNode<M>, options: Required<IValidatorCompilerOptions<M>>): string
Type parameters
M
Parameters
ref: string
node: JtdNode<M>
options: Required<IValidatorCompilerOptions<M>>
Returns string
compileValidators
compileValidators<M>(definitions: Record<string, JtdNode<M>>, options?: Partial<IValidatorCompilerOptions<M>>): string
Returns source code of functions that validate JTD definitions.
Type parameters
M
Parameters
definitions: Record<string, JtdNode<M>>
Optional options: Partial<IValidatorCompilerOptions<M>>
Returns string
parseJtd
parseJtd<M>(jtd: IJtd<M>): JtdNode<M>
Converts JTD to a corresponding node.
see
https://tools.ietf.org/html/rfc8927 RFC8927
see
https://jsontypedef.com/docs/jtd-in-5-minutes JTD in 5 minutes
Type parameters
M
Parameters
jtd: IJtd<M>
The JTD to parse.
Returns JtdNode<M>
parseJtdDefinitions
parseJtdDefinitions<M>(definitions: Record<string, IJtd<M>>): Record<string, JtdNode<M>>
Converts JTD dependencies to a map of nodes where key is ref and value is a parsed node.
Type parameters
M
Parameters
definitions: Record<string, IJtd<M>>
The dictionary of ref-JTD pairs.
Returns Record<string, JtdNode<M>>
parseJtdRoot
parseJtdRoot<M>(ref: string, jtdRoot: IJtdRoot<M>): Record<string, JtdNode<M>>
Converts JTD and its dependencies to a map of nodes where key is ref and value is a parsed node.
Type parameters
M
Parameters
ref: string
The ref of the root JTD.
jtdRoot: IJtdRoot<M>
The JTD to parse.
Returns Record<string, JtdNode<M>>
renameRef
renameRef<M>(ref: string, node: JtdNode<M>, options: Required<IJtdTsRefRenameOptions<M>>): string
Returns the TS type name of the ref depending on node type.
Type parameters
M
Parameters
ref: string
node: JtdNode<M>
options: Required<IJtdTsRefRenameOptions<M>>
Returns string
visitJtdNode
visitJtdNode<M>(node: JtdNode<M>, visitor: IJtdNodeVisitor<M>): void
Invokes callbacks from visitor for a node tree under node.
Type parameters
M
Parameters
node: JtdNode<M>
The root of the JTD node tree.
visitor: IJtdNodeVisitor<M>
Callbacks that must be invoked for nodes under node.
Returns void
