jtdc - v1.0.0: IJtdTsModulesOptions
Interface IJtdTsModulesOptions<M>
Type parameters
M
Hierarchy
IJtdTsOptions<M>
IValidatorCompilerOptions<M>
IJtdTsModulesOptions
Index
Properties
alterSource
checkerCompiler
checkerRuntimeVar
emitsTypeNarrowing
emitsValidators
getDocComment
renameDiscriminatorKey
renameEnum
renameEnumKey
renameInterface
renameMappingInterface
renamePropertyKey
renameType
renameTypeNarrowing
renameUnionEnum
renameUnionEnumKey
renameValidator
resolveRef
rewriteEnumValue
rewriteMappingKey
rewriteType
traversesUnconstrained
validatorRuntimeVar
Properties
Optional alterSource
alterSource: (source: string, uri: string) => string
Type declaration
(source: string, uri: string): string
Callback that additionally modifies the generated TS source. Use this to prepend checker imports or add licence info to each file.
Parameters
source: string
uri: string
Returns string
Optional checkerCompiler
checkerCompiler: ICheckerCompiler<M>
Inherited from IValidatorCompilerOptions.checkerCompiler
The compiler that describes how checkers are invoked by validators.
default
jtdCheckerCompiler
Optional checkerRuntimeVar
checkerRuntimeVar: string
Inherited from IValidatorCompilerOptions.checkerRuntimeVar
The name of the variable that holds the checker runtime.
Optional emitsTypeNarrowing
emitsTypeNarrowing: boolean
Inherited from IValidatorCompilerOptions.emitsTypeNarrowing
If set to true then type narrowing functions are emitted along with validators.
see
TypeScript Narrowing
Optional emitsValidators
emitsValidators: boolean
If set to true then validator functions are emitted along with type.
default
false
Optional getDocComment
getDocComment: (node: JtdNode<M>) => undefined | null | string
Inherited from IJtdTsOptions.getDocComment
Type declaration
(node: JtdNode<M>): undefined | null | string
Returns the doc comment string associated with the node.
Parameters
node: JtdNode<M>
Returns undefined | null | string
Optional renameDiscriminatorKey
renameDiscriminatorKey: (node: IJtdUnionNode<M>) => string
Inherited from IValidatorCompilerOptions.renameDiscriminatorKey
Returns the name of the union discriminator property.
Type declaration
(node: IJtdUnionNode<M>): string
Returns the name of the union discriminator property.
Parameters
node: IJtdUnionNode<M>
Returns string
Optional renameEnum
renameEnum: (ref: string, node: IJtdEnumNode<M>) => string
Inherited from IJtdTsOptions.renameEnum
Type declaration
(ref: string, node: IJtdEnumNode<M>): string
Returns the name of the enum.
Parameters
ref: string
node: IJtdEnumNode<M>
Returns string
Optional renameEnumKey
renameEnumKey: (value: string, node: IJtdEnumNode<M>) => string
Inherited from IJtdTsOptions.renameEnumKey
Type declaration
(value: string, node: IJtdEnumNode<M>): string
Returns the name of the enum value.
Parameters
value: string
node: IJtdEnumNode<M>
Returns string
Optional renameInterface
renameInterface: (ref: string, node: IJtdObjectNode<M>) => string
Inherited from IJtdTsOptions.renameInterface
Type declaration
(ref: string, node: IJtdObjectNode<M>): string
Returns the name of the interface.
Parameters
ref: string
node: IJtdObjectNode<M>
Returns string
Optional renameMappingInterface
renameMappingInterface: (mappingKey: string, mappingNode: IJtdObjectNode<M>, unionRef: string, unionNode: IJtdUnionNode<M>) => string
Inherited from IJtdTsOptions.renameMappingInterface
Type declaration
(mappingKey: string, mappingNode: IJtdObjectNode<M>, unionRef: string, unionNode: IJtdUnionNode<M>): string
Returns the name of the interface that is part of the discriminated union mapping.
Parameters
mappingKey: string
mappingNode: IJtdObjectNode<M>
unionRef: string
unionNode: IJtdUnionNode<M>
Returns string
Optional renamePropertyKey
renamePropertyKey: (propKey: string, propNode: JtdNode<M>, objectNode: IJtdObjectNode<M>) => string
Inherited from IValidatorCompilerOptions.renamePropertyKey
Returns the name of an object property.
Type declaration
(propKey: string, propNode: JtdNode<M>, objectNode: IJtdObjectNode<M>): string
Returns the name of an object property.
Parameters
propKey: string
propNode: JtdNode<M>
objectNode: IJtdObjectNode<M>
Returns string
Optional renameType
renameType: (ref: string, node: JtdNode<M>) => string
Inherited from IJtdTsOptions.renameType
Type declaration
(ref: string, node: JtdNode<M>): string
Returns the name the primitive type alias.
Parameters
ref: string
node: JtdNode<M>
Returns string
Optional renameTypeNarrowing
renameTypeNarrowing: (ref: string, node: JtdNode<M>) => string
Inherited from IValidatorCompilerOptions.renameTypeNarrowing
Returns the name of the type narrowing function. This is used if emitsTypeNarrowing is enabled.
Type declaration
(ref: string, node: JtdNode<M>): string
Returns the name of the type narrowing function. This is used if emitsTypeNarrowing is enabled.
Parameters
ref: string
node: JtdNode<M>
Returns string
Optional renameUnionEnum
renameUnionEnum: (ref: string, node: IJtdUnionNode<M>) => string
Inherited from IJtdTsOptions.renameUnionEnum
Type declaration
(ref: string, node: IJtdUnionNode<M>): string
Returns the name of the enum that holds mapping keys for discriminated union of interfaces.
Parameters
ref: string
node: IJtdUnionNode<M>
Returns string
Optional renameUnionEnumKey
renameUnionEnumKey: (mappingKey: string, mappingNode: IJtdObjectNode<M>, unionRef: string, unionNode: IJtdUnionNode<M>) => string
Inherited from IJtdTsOptions.renameUnionEnumKey
Type declaration
(mappingKey: string, mappingNode: IJtdObjectNode<M>, unionRef: string, unionNode: IJtdUnionNode<M>): string
Returns the contents of the value from the enum that holds discriminator values from the discriminated union.
Parameters
mappingKey: string
mappingNode: IJtdObjectNode<M>
unionRef: string
unionNode: IJtdUnionNode<M>
Returns string
Optional renameValidator
renameValidator: (ref: string, node: JtdNode<M>) => string
Inherited from IValidatorCompilerOptions.renameValidator
Returns the name of the emitted validator function.
Type declaration
(ref: string, node: JtdNode<M>): string
Returns the name of the emitted validator function.
Parameters
ref: string
node: JtdNode<M>
Returns string
Optional resolveRef
resolveRef: JtdRefResolver<M>
Inherited from IValidatorCompilerOptions.resolveRef
Resolves type name for a ref. Invoked only when ref isn't found among known definitions.
example
(ref) => 'Foo.' + upperFirst(camelCase(ref))
Optional rewriteEnumValue
rewriteEnumValue: (value: string, node: IJtdEnumNode<M>) => undefined | string | number
Inherited from IValidatorCompilerOptions.rewriteEnumValue
Returns the contents of the enum value.
Type declaration
(value: string, node: IJtdEnumNode<M>): undefined | string | number
Returns the contents of the enum value.
Parameters
value: string
node: IJtdEnumNode<M>
Returns undefined | string | number
Optional rewriteMappingKey
rewriteMappingKey: (mappingKey: string, mappingNode: IJtdObjectNode<M>, unionRef: undefined | string, unionNode: IJtdUnionNode<M>) => undefined | string | number
Inherited from IValidatorCompilerOptions.rewriteMappingKey
Returns the string value that would be used as a value of discriminator property in united interfaces.
Type declaration
(mappingKey: string, mappingNode: IJtdObjectNode<M>, unionRef: undefined | string, unionNode: IJtdUnionNode<M>): undefined | string | number
Returns the string value that would be used as a value of discriminator property in united interfaces.
Parameters
mappingKey: string
mappingNode: IJtdObjectNode<M>
unionRef: undefined | string
unionNode: IJtdUnionNode<M>
Returns undefined | string | number
Optional rewriteType
rewriteType: (node: IJtdTypeNode<M>) => string
Inherited from IJtdTsOptions.rewriteType
Type declaration
(node: IJtdTypeNode<M>): string
Returns a TS name of the type that represents a custom type used in JTD.
Parameters
node: IJtdTypeNode<M>
Returns string
Optional traversesUnconstrained
traversesUnconstrained: boolean
Inherited from IValidatorCompilerOptions.traversesUnconstrained
If set to true then validator would traverse nodes that don't enforce any constraints.
default
false
Optional validatorRuntimeVar
validatorRuntimeVar: string
Inherited from IValidatorCompilerOptions.validatorRuntimeVar
The name of the variable that holds the validator runtime.
