jtdc - v1.0.0: IJtdTsOptions
Interface IJtdTsOptions<M>
Type parameters
M
Hierarchy
IJtdTsRefRenameOptions<M>
IJtdTsOptions
IJtdTsModulesOptions
Index
Properties
getDocComment
renameDiscriminatorKey
renameEnum
renameEnumKey
renameInterface
renameMappingInterface
renamePropertyKey
renameType
renameUnionEnum
renameUnionEnumKey
resolveRef
rewriteEnumValue
rewriteMappingKey
rewriteType
Properties
Optional getDocComment
getDocComment: (node: JtdNode<M>) => undefined | null | string
Type declaration
(node: JtdNode<M>): undefined | null | string
Returns the doc comment string associated with the node.
Parameters
node: JtdNode<M>
Returns undefined | null | string
Optional renameDiscriminatorKey
renameDiscriminatorKey: (node: IJtdUnionNode<M>) => string
Type declaration
(node: IJtdUnionNode<M>): string
Returns the name of the union discriminator property.
Parameters
node: IJtdUnionNode<M>
Returns string
Optional renameEnum
renameEnum: (ref: string, node: IJtdEnumNode<M>) => string
Inherited from IJtdTsRefRenameOptions.renameEnum
Type declaration
(ref: string, node: IJtdEnumNode<M>): string
Returns the name of the enum.
Parameters
ref: string
node: IJtdEnumNode<M>
Returns string
Optional renameEnumKey
renameEnumKey: (value: string, node: IJtdEnumNode<M>) => string
Type declaration
(value: string, node: IJtdEnumNode<M>): string
Returns the name of the enum value.
Parameters
value: string
node: IJtdEnumNode<M>
Returns string
Optional renameInterface
renameInterface: (ref: string, node: IJtdObjectNode<M>) => string
Inherited from IJtdTsRefRenameOptions.renameInterface
Type declaration
(ref: string, node: IJtdObjectNode<M>): string
Returns the name of the interface.
Parameters
ref: string
node: IJtdObjectNode<M>
Returns string
Optional renameMappingInterface
renameMappingInterface: (mappingKey: string, mappingNode: IJtdObjectNode<M>, unionRef: string, unionNode: IJtdUnionNode<M>) => string
Type declaration
(mappingKey: string, mappingNode: IJtdObjectNode<M>, unionRef: string, unionNode: IJtdUnionNode<M>): string
Returns the name of the interface that is part of the discriminated union mapping.
Parameters
mappingKey: string
mappingNode: IJtdObjectNode<M>
unionRef: string
unionNode: IJtdUnionNode<M>
Returns string
Optional renamePropertyKey
renamePropertyKey: (propKey: string, propNode: JtdNode<M>, objectNode: IJtdObjectNode<M>) => string
Type declaration
(propKey: string, propNode: JtdNode<M>, objectNode: IJtdObjectNode<M>): string
Returns the name of an object property.
Parameters
propKey: string
propNode: JtdNode<M>
objectNode: IJtdObjectNode<M>
Returns string
Optional renameType
renameType: (ref: string, node: JtdNode<M>) => string
Inherited from IJtdTsRefRenameOptions.renameType
Type declaration
(ref: string, node: JtdNode<M>): string
Returns the name the primitive type alias.
Parameters
ref: string
node: JtdNode<M>
Returns string
Optional renameUnionEnum
renameUnionEnum: (ref: string, node: IJtdUnionNode<M>) => string
Type declaration
(ref: string, node: IJtdUnionNode<M>): string
Returns the name of the enum that holds mapping keys for discriminated union of interfaces.
Parameters
ref: string
node: IJtdUnionNode<M>
Returns string
Optional renameUnionEnumKey
renameUnionEnumKey: (mappingKey: string, mappingNode: IJtdObjectNode<M>, unionRef: string, unionNode: IJtdUnionNode<M>) => string
Type declaration
(mappingKey: string, mappingNode: IJtdObjectNode<M>, unionRef: string, unionNode: IJtdUnionNode<M>): string
Returns the contents of the value from the enum that holds discriminator values from the discriminated union.
Parameters
mappingKey: string
mappingNode: IJtdObjectNode<M>
unionRef: string
unionNode: IJtdUnionNode<M>
Returns string
Optional resolveRef
resolveRef: JtdRefResolver<M>
Resolves type name for a ref. Invoked only when ref isn't found among known definitions.
example
(ref) => 'Foo.' + upperFirst(camelCase(ref))
Optional rewriteEnumValue
rewriteEnumValue: (value: string, node: IJtdEnumNode<M>) => undefined | string | number
Type declaration
(value: string, node: IJtdEnumNode<M>): undefined | string | number
Returns the contents of the enum value.
Parameters
value: string
node: IJtdEnumNode<M>
Returns undefined | string | number
Optional rewriteMappingKey
rewriteMappingKey: (mappingKey: string, mappingNode: IJtdObjectNode<M>, unionRef: undefined | string, unionNode: IJtdUnionNode<M>) => undefined | string | number
Type declaration
(mappingKey: string, mappingNode: IJtdObjectNode<M>, unionRef: undefined | string, unionNode: IJtdUnionNode<M>): undefined | string | number
Returns the string value that would be used as a value of discriminator property in united interfaces.
Parameters
mappingKey: string
mappingNode: IJtdObjectNode<M>
unionRef: undefined | string
unionNode: IJtdUnionNode<M>
Returns undefined | string | number
Optional rewriteType
rewriteType: (node: IJtdTypeNode<M>) => string
Type declaration
(node: IJtdTypeNode<M>): string
Returns a TS name of the type that represents a custom type used in JTD.
Parameters
node: IJtdTypeNode<M>
Returns string
