jtdc - v1.0.0: IJtd
Interface IJtd<M>
The definition of a type.
Type parameters
M
Hierarchy
IJtd
IJtdRoot
Index
Properties
discriminator
elements
enum
mapping
metadata
nullable
optionalProperties
properties
ref
type
values
Properties
Optional discriminator
discriminator: string
Optional elements
elements: IJtd<M>
Optional enum
enum: string[]
Optional mapping
mapping: Record<string, IJtd<M>>
Optional metadata
metadata: M
Optional nullable
nullable: boolean
Optional optionalProperties
optionalProperties: Record<string, IJtd<M>>
Optional properties
properties: Record<string, IJtd<M>>
Optional ref
ref: string
Optional type
type: string
Optional values
values: IJtd<M>
