jtdc: IJtdNodeVisitor
Interface IJtdNodeVisitor<M>
Defines set of callbacks that visitJtdNode can invoke.
Type parameters
M
Hierarchy
IJtdNodeVisitor
Index
Methods
any
elements
enum
mapping
nullable
object
optionalProperty
property
ref
type
union
values
Methods
Optional any
any(node: IJtdAnyNode<M>): void
Parameters
node: IJtdAnyNode<M>
Returns void
Optional elements
elements(node: IJtdElementsNode<M>, next: () => void): void
Parameters
node: IJtdElementsNode<M>
next: () => void
(): void
Returns void
Returns void
Optional enum
enum(node: IJtdEnumNode<M>): void
Parameters
node: IJtdEnumNode<M>
Returns void
Optional mapping
mapping(mappingKey: string, mappingNode: IJtdObjectNode<M>, unionNode: IJtdUnionNode<M>, next: () => void): void
Parameters
mappingKey: string
mappingNode: IJtdObjectNode<M>
unionNode: IJtdUnionNode<M>
next: () => void
(): void
Returns void
Returns void
Optional nullable
nullable(node: IJtdNullableNode<M>, next: () => void): void
Parameters
node: IJtdNullableNode<M>
next: () => void
(): void
Returns void
Returns void
Optional object
object(node: IJtdObjectNode<M>, next: () => void): void
Parameters
node: IJtdObjectNode<M>
next: () => void
(): void
Returns void
Returns void
Optional optionalProperty
optionalProperty(propKey: string, propNode: JtdNode<M>, objectNode: IJtdObjectNode<M>, next: () => void): void
Parameters
propKey: string
propNode: JtdNode<M>
objectNode: IJtdObjectNode<M>
next: () => void
(): void
Returns void
Returns void
Optional property
property(propKey: string, propNode: JtdNode<M>, objectNode: IJtdObjectNode<M>, next: () => void): void
Parameters
propKey: string
propNode: JtdNode<M>
objectNode: IJtdObjectNode<M>
next: () => void
(): void
Returns void
Returns void
Optional ref
ref(node: IJtdRefNode<M>): void
Parameters
node: IJtdRefNode<M>
Returns void
Optional type
type(node: IJtdTypeNode<M>): void
Parameters
node: IJtdTypeNode<M>
Returns void
Optional union
union(node: IJtdUnionNode<M>, next: () => void): void
Parameters
node: IJtdUnionNode<M>
next: () => void
(): void
Returns void
Returns void
Optional values
values(node: IJtdValuesNode<M>, next: () => void): void
Parameters
node: IJtdValuesNode<M>
next: () => void
(): void
Returns void
Returns void
