jtdc: IJtdcDialectOptions
Interface IJtdcDialectOptions<M>
Options provided to all validator dialect factories.
Type parameters
M
Hierarchy
IJtdcDialectOptions
ITsModulesCompilerOptions
Index
Methods
renameDiscriminatorKey
renamePropertyKey
renameType
renameTypeGuard
renameValidator
rewriteEnumValue
rewriteMappingKey
Methods
Optional renameDiscriminatorKey
renameDiscriminatorKey(node: IJtdUnionNode<M>): string
Returns the name of the union discriminator property.
Parameters
node: IJtdUnionNode<M>
Returns string
Optional renamePropertyKey
renamePropertyKey(propKey: string, propNode: JtdNode<M>, objectNode: IJtdObjectNode<M>): string
Returns the name of an object property.
Parameters
propKey: string
propNode: JtdNode<M>
objectNode: IJtdObjectNode<M>
Returns string
Optional renameType
renameType(ref: string, node: JtdNode<M>): string
Returns a TypeScript type name described by node.
Parameters
ref: string
The ref of the renamed type.
node: JtdNode<M>
The node that describes the renamed type.
Returns string
Optional renameTypeGuard
renameTypeGuard(ref: string, node: JtdNode<M>): string
Returns the name of the type guard function.
Parameters
ref: string
node: JtdNode<M>
Returns string
Optional renameValidator
renameValidator(ref: string, node: JtdNode<M>): string
Returns the name of the emitted validator function.
Parameters
ref: string
node: JtdNode<M>
Returns string
Optional rewriteEnumValue
rewriteEnumValue(value: string, node: IJtdEnumNode<M>): undefined | string | number
Returns the contents of the enum value.
Parameters
value: string
node: IJtdEnumNode<M>
Returns undefined | string | number
Optional rewriteMappingKey
rewriteMappingKey(mappingKey: string, mappingNode: IJtdObjectNode<M>, unionRef: undefined | string, unionNode: IJtdUnionNode<M>): undefined | string | number
Returns the string value that would be used as a value of discriminator property in united interfaces.
Parameters
mappingKey: string
mappingNode: IJtdObjectNode<M>
unionRef: undefined | string
unionNode: IJtdUnionNode<M>
Returns undefined | string | number
