jtdc - v1.0.0: IJtdNodeVisitor
Interface IJtdNodeVisitor<M>
Type parameters
M
Hierarchy
IJtdNodeVisitor
Index
Properties
any
elements
enum
mapping
nullable
object
optionalProperty
property
ref
type
union
values
Properties
Optional any
any: (node: IJtdAnyNode<M>) => void
Type declaration
(node: IJtdAnyNode<M>): void
Parameters
node: IJtdAnyNode<M>
Returns void
Optional elements
elements: (node: IJtdElementsNode<M>, next: () => void) => void
Type declaration
(node: IJtdElementsNode<M>, next: () => void): void
Parameters
node: IJtdElementsNode<M>
next: () => void
(): void
Returns void
Returns void
Optional enum
enum: (node: IJtdEnumNode<M>) => void
Type declaration
(node: IJtdEnumNode<M>): void
Parameters
node: IJtdEnumNode<M>
Returns void
Optional mapping
mapping: (mappingKey: string, mappingNode: IJtdObjectNode<M>, unionNode: IJtdUnionNode<M>, next: () => void) => void
Type declaration
(mappingKey: string, mappingNode: IJtdObjectNode<M>, unionNode: IJtdUnionNode<M>, next: () => void): void
Parameters
mappingKey: string
mappingNode: IJtdObjectNode<M>
unionNode: IJtdUnionNode<M>
next: () => void
(): void
Returns void
Returns void
Optional nullable
nullable: (node: IJtdNullableNode<M>, next: () => void) => void
Type declaration
(node: IJtdNullableNode<M>, next: () => void): void
Parameters
node: IJtdNullableNode<M>
next: () => void
(): void
Returns void
Returns void
Optional object
object: (node: IJtdObjectNode<M>, next: () => void) => void
Type declaration
(node: IJtdObjectNode<M>, next: () => void): void
Parameters
node: IJtdObjectNode<M>
next: () => void
(): void
Returns void
Returns void
Optional optionalProperty
optionalProperty: (propKey: string, propNode: JtdNode<M>, objectNode: IJtdObjectNode<M>, next: () => void) => void
Type declaration
(propKey: string, propNode: JtdNode<M>, objectNode: IJtdObjectNode<M>, next: () => void): void
Parameters
propKey: string
propNode: JtdNode<M>
objectNode: IJtdObjectNode<M>
next: () => void
(): void
Returns void
Returns void
Optional property
property: (propKey: string, propNode: JtdNode<M>, objectNode: IJtdObjectNode<M>, next: () => void) => void
Type declaration
(propKey: string, propNode: JtdNode<M>, objectNode: IJtdObjectNode<M>, next: () => void): void
Parameters
propKey: string
propNode: JtdNode<M>
objectNode: IJtdObjectNode<M>
next: () => void
(): void
Returns void
Returns void
Optional ref
ref: (node: IJtdRefNode<M>) => void
Type declaration
(node: IJtdRefNode<M>): void
Parameters
node: IJtdRefNode<M>
Returns void
Optional type
type: (node: IJtdTypeNode<M>) => void
Type declaration
(node: IJtdTypeNode<M>): void
Parameters
node: IJtdTypeNode<M>
Returns void
Optional union
union: (node: IJtdUnionNode<M>, next: () => void) => void
Type declaration
(node: IJtdUnionNode<M>, next: () => void): void
Parameters
node: IJtdUnionNode<M>
next: () => void
(): void
Returns void
Returns void
Optional values
values: (node: IJtdValuesNode<M>, next: () => void) => void
Type declaration
(node: IJtdValuesNode<M>, next: () => void): void
Parameters
node: IJtdValuesNode<M>
next: () => void
(): void
Returns void
Returns void
