jtdc: ITsTypesCompilerOptions
Interface ITsTypesCompilerOptions<M>
Type parameters
M
Hierarchy
ITsTypesCompilerOptions
Index
Methods
getDocComment
renameDiscriminatorKey
renameEnumKey
renameMappingInterface
renamePropertyKey
renameType
renameUnionEnum
renameUnionEnumKey
resolveExternalRef
rewriteEnumValue
rewriteMappingKey
rewritePrimitiveType
Methods
Optional getDocComment
getDocComment(node: JtdNode<M>): undefined | null | string
Returns the doc comment string that is associated with the node.
default
node.metadata?.comment
Parameters
node: JtdNode<M>
Returns undefined | null | string
Optional renameDiscriminatorKey
renameDiscriminatorKey(node: IJtdUnionNode<M>): string
Returns the name of the union discriminator property.
Parameters
node: IJtdUnionNode<M>
Returns string
Optional renameEnumKey
renameEnumKey(value: string, node: IJtdEnumNode<M>): string
Returns the name of the enum key.
Parameters
value: string
node: IJtdEnumNode<M>
Returns string
Optional renameMappingInterface
renameMappingInterface(mappingKey: string, mappingNode: IJtdObjectNode<M>, unionRef: string, unionNode: IJtdUnionNode<M>): string
Returns the name of the interface that is the part of the discriminated union.
Parameters
mappingKey: string
mappingNode: IJtdObjectNode<M>
unionRef: string
unionNode: IJtdUnionNode<M>
Returns string
Optional renamePropertyKey
renamePropertyKey(propKey: string, propNode: JtdNode<M>, objectNode: IJtdObjectNode<M>): string
Returns the new name of an object property.
Parameters
propKey: string
propNode: JtdNode<M>
objectNode: IJtdObjectNode<M>
Returns string
Optional renameType
renameType(ref: string, node: JtdNode<M>): string
Returns a TypeScript type name described by node.
Parameters
ref: string
The ref of the renamed type.
node: JtdNode<M>
The node that describes the renamed type.
Returns string
Optional renameUnionEnum
renameUnionEnum(ref: string, node: IJtdUnionNode<M>): string
Returns the name of the enum that holds mapping keys for the discriminated union.
Parameters
ref: string
node: IJtdUnionNode<M>
Returns string
Optional renameUnionEnumKey
renameUnionEnumKey(mappingKey: string, mappingNode: IJtdObjectNode<M>, unionRef: string, unionNode: IJtdUnionNode<M>): string
Returns the contents of the value from the enum that holds discriminator values.
Parameters
mappingKey: string
mappingNode: IJtdObjectNode<M>
unionRef: string
unionNode: IJtdUnionNode<M>
Returns string
Optional resolveExternalRef
resolveExternalRef(node: IJtdRefNode<M>): string
Returns a TypeScript type name referenced by node.
Parameters
node: IJtdRefNode<M>
Returns string
Optional rewriteEnumValue
rewriteEnumValue(value: string, node: IJtdEnumNode<M>): undefined | string | number
Returns the contents of the enum value.
Parameters
value: string
node: IJtdEnumNode<M>
Returns undefined | string | number
Optional rewriteMappingKey
rewriteMappingKey(mappingKey: string, mappingNode: IJtdObjectNode<M>, unionRef: undefined | string, unionNode: IJtdUnionNode<M>): undefined | string | number
Returns the value that would be used as a value of the discriminator property.
Parameters
mappingKey: string
mappingNode: IJtdObjectNode<M>
unionRef: undefined | string
unionNode: IJtdUnionNode<M>
Returns undefined | string | number
Optional rewritePrimitiveType
rewritePrimitiveType(node: IJtdTypeNode<M>): string
Returns a TypeScript type name of a JTD primitive type. By default, a jtdTsPrimitiveTypeMap is used to resolve the name.
example
(node) => node.type === 'int64' ? 'bigint' : 'string'
Parameters
node: IJtdTypeNode<M>
Returns string
