jtdc - v1.0.0: IValidatorCompilerOptions
Interface IValidatorCompilerOptions<M>
Type parameters
M
Hierarchy
IValidatorCompilerOptions
IJtdTsModulesOptions
Index
Properties
checkerCompiler
checkerRuntimeVar
emitsTypeNarrowing
renameDiscriminatorKey
renamePropertyKey
renameTypeNarrowing
renameValidator
resolveRef
rewriteEnumValue
rewriteMappingKey
traversesUnconstrained
validatorRuntimeVar
Properties
Optional checkerCompiler
checkerCompiler: ICheckerCompiler<M>
The compiler that describes how checkers are invoked by validators.
default
jtdCheckerCompiler
Optional checkerRuntimeVar
checkerRuntimeVar: string
The name of the variable that holds the checker runtime.
Optional emitsTypeNarrowing
emitsTypeNarrowing: boolean
If set to true then type narrowing functions are emitted along with validators.
see
TypeScript Narrowing
Optional renameDiscriminatorKey
renameDiscriminatorKey: (node: IJtdUnionNode<M>) => string
Type declaration
(node: IJtdUnionNode<M>): string
Returns the name of the union discriminator property.
Parameters
node: IJtdUnionNode<M>
Returns string
Optional renamePropertyKey
renamePropertyKey: (propKey: string, propNode: JtdNode<M>, objectNode: IJtdObjectNode<M>) => string
Type declaration
(propKey: string, propNode: JtdNode<M>, objectNode: IJtdObjectNode<M>): string
Returns the name of an object property.
Parameters
propKey: string
propNode: JtdNode<M>
objectNode: IJtdObjectNode<M>
Returns string
Optional renameTypeNarrowing
renameTypeNarrowing: (ref: string, node: JtdNode<M>) => string
Type declaration
(ref: string, node: JtdNode<M>): string
Returns the name of the type narrowing function. This is used if emitsTypeNarrowing is enabled.
Parameters
ref: string
node: JtdNode<M>
Returns string
Optional renameValidator
renameValidator: (ref: string, node: JtdNode<M>) => string
Type declaration
(ref: string, node: JtdNode<M>): string
Returns the name of the emitted validator function.
Parameters
ref: string
node: JtdNode<M>
Returns string
Optional resolveRef
resolveRef: JtdRefResolver<M>
If emitsTypeNarrowing is enabled then this callback is used to resolve a type name that corresponds to the ref. If omitted then type narrowing functions would be emitted with as unknown.
Optional rewriteEnumValue
rewriteEnumValue: (value: string, node: IJtdEnumNode<M>) => undefined | string | number
Type declaration
(value: string, node: IJtdEnumNode<M>): undefined | string | number
Returns the contents of the enum value.
Parameters
value: string
node: IJtdEnumNode<M>
Returns undefined | string | number
Optional rewriteMappingKey
rewriteMappingKey: (mappingKey: string, mappingNode: IJtdObjectNode<M>, unionRef: undefined | string, unionNode: IJtdUnionNode<M>) => undefined | string | number
Type declaration
(mappingKey: string, mappingNode: IJtdObjectNode<M>, unionRef: undefined | string, unionNode: IJtdUnionNode<M>): undefined | string | number
Returns the string value that would be used as a value of discriminator property in united interfaces.
Parameters
mappingKey: string
mappingNode: IJtdObjectNode<M>
unionRef: undefined | string
unionNode: IJtdUnionNode<M>
Returns undefined | string | number
Optional traversesUnconstrained
traversesUnconstrained: boolean
If set to true then validator would traverse nodes that don't enforce any constraints.
default
false
Optional validatorRuntimeVar
validatorRuntimeVar: string
The name of the variable that holds the validator runtime.
